#Common-config
server.port=8081
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Kafka properties
spring.kafka.producer.bootstrap-servers=localhost:9092

#confluent-cloud
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.producer.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7KR3P626KLAUCQMW' password='PMZkWNsoPybVbYopBSFJhTB0AA9GHvvf2K0VrpZmtanSrWbZiS8wnGBSX0BvLyJ8';
#spring.kafka.properties.security.protocol=SASL_SSL

#confluent-local
#spring.kafka.producer.bootstrap-servers=[::1]:9092
#spring.kafka.producer.bootstrap-servers=192.168.1.161:9092