#Common-config
server.port=8083
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=loan-group
spring.kafka.consumer.auto-offset-reset=earliest

#kafka-config
spring.kafka.consumer.bootstrap-servers=localhost:9092

#confluent-cloud
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.consumer.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='' password='';
#spring.kafka.properties.security.protocol=SASL_SSL

#confluent-local
#spring.kafka.consumer.bootstrap-servers=[::1]:9092
#spring.kafka.consumer.bootstrap-servers=192.168.1.161:9092

#Mongo-config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=LAPPDB
spring.data.mongodb.uri=mongodb://localhost:27017/LAPPDB

